<!doctype html>
<html lang="fr">

    <head> 
        <!--TITRE ET LOGO-->
        <title>Orinoco</title>
        <link rel="shortcut icon" type="image/png" href="logoorinoco.png"/>
        <!--CSS JS-->
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--FONTS ET ICONES-->
        <script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">

    </head>  


    <body>

        <header class="header">

            <a class="header__logo" href="index.html"><img src="logoorinoco.png" alt="logo orinoco"></a>
            <a class="header__panier" href="panier.html"><p id="nombreproduit"></p><i id="pannier" class="fas fa-shopping-bag fa-2x"></i></a>

        </header>

        <main>
        
            <div class="bandeau">
                <h1>Merci de votre commande!</h1>
                
            </div>

        </main>

        <footer class="footer">
            <div class="footer__bloc">
                <p>A PROPOS</p>
                <a href="">Qui sommes-nous ?</a>
                <a href="">Recrutement</a>
                <a href="">Mentions légales</a>
                <a href="">Politique de confidentialité</a>
            </div>

            <div class="footer__bloc">
                <p>AIDE ET CONTACT</p>
                <a href="">Contactez-nous</a>
                <a href="">Paiement</a>
                <a href="">Livraison</a>
                <a href="">SAV</a>
            </div>

        </footer>
        
        <script src="./script/commande.js"></script>
        <script type="text/javascript" src="./script/main.js"></script>
    </body>
</html>